server.port=9000
logging.level.org.springframework=debug

#security
management.security.enabled=false
security.basic.enabled=false
security.user.user=aman
security.user.password=aman

#database URL- http://localhost:9000/h2-console
#JDBC URL- jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
